<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>ULTRA Fitness</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="ULTRA Fitness">
        <meta property="og:description" content="2 тренировки в зале ULTRA Fitness, подкачают твоя силу воли на +59%">
        <meta property="og:image" content="images/logo.png">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="offer">
            <header>
                <div class="wrapper vertical">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <button class="record magnific" href="#modal-popup">
                        <img src="images/pencil.png" alt="">
                        <span>Записаться онлайн</span>
                    </button>
                    <button class="clubCard magnific" href="#modal-popup">
                        <img src="images/card.png" alt=""> 
                        <span>Хочу клубную карту</span>
                    </button>
                    <a href="" class="phone">+7 (495) 500-44-44 <img src="images/tel.png" alt=""> <img src="images/skype.png" alt=""></a>
                </div>
            </header>
            <nav class="nav vertical">
                <li><a href="">Новости</a></li>
                <li><a href="#collection">Акции</a></li>
                <li><a href="">Расписание</a></li>
            </nav>
            <div class="offer__info vertical offerSlider">
                <div class="wrapper slide-1">
                        <img src="images/offerImg.svg" alt="">
                        <h1> Теперь за фитнес <span class="green">плати раз в месяц</span></h1>
                        <form action="forms.php" class="offerForm">
                            <p>Да, это реально! Узнай как прямо сейчас</p><br>
                            <div class="left">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                            </div>
                            <div class="right">
                                <label for="tel">
                                    Ваше имя
                                </label>
                                <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                            </div>
                            <input type="hidden" name="form_id" value="1">
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                </div>
                <div class="wrapper slide-2">
                        <img src="images/offer2img.png" alt="">
                        <h1>2 тренировки в зале ULTRA FitneSs, <span class="green">подкачают твоя силу воли на +59%</span></h1>
                        <form action="forms.php" class="offerForm">
                            <p>Узнай как прямо сейчас</p><br>
                            <div class="left">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                            </div>
                            <div class="right">
                                <label for="tel">
                                    Ваше имя
                                </label>
                                <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                            </div>
                            <input type="hidden" name="form_id" value="1">
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                </div>
                <div class="wrapper slide-3">
                        <img src="images/offer3img.png" alt="">
                        <h1>Время до нового года <span class="green">в подарок</span></h1>
                        <form action="forms.php" class="offerForm">
                            <p>Успей воспользоваться предложением прямо сейчас</p><br>
                            <div class="left">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                            </div>
                            <div class="right">
                                <label for="tel">
                                    Ваше имя
                                </label>
                                <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                            </div>
                            <input type="hidden" name="form_id" value="1">
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                </div>
                <div class="wrapper slide-4">
                        <img src="images/offer4img.png" alt="">
                        <h1>Занимайся с тренером и получи<span class="green">фитнес-карту в подарок</span></h1>
                        <form action="forms.php" class="offerForm">
                            <p>Узнай как прямо сейчас</p><br>
                            <div class="left">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                            </div>
                            <div class="right">
                                <label for="tel">
                                    Ваше имя
                                </label>
                                <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                            </div>
                            <input type="hidden" name="form_id" value="1">
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                </div>
                <div class="wrapper slide-5">
                        <img src="images/offer5img.png" alt="">
                        <h1>Акция<span class="green">"Новогодняя fortuna"</span></h1>
                        <form action="forms.php" class="offerForm">
                            <p>Узнай прямо сейчас, чем будешь заниматься в 2016 году</p><br>
                            <div class="left">
                                <label for="name">
                                    Ваше имя
                                </label>
                                <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                            </div>
                            <div class="right">
                                <label for="tel">
                                    Ваше имя
                                </label>
                                <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                            </div>
                            <input type="hidden" name="form_id" value="1">
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                </div>
            </div>
        </div>

  	    <!-- //////////////////////////////////////////////////////////////////////// -->
        <div class="team">
            <h2>ULTRA FitneSs – это залы, тренажеры, <br><span>но для нас команда на первом месте!</span></h2>

            <div class="personal" id="tabs">
                <ul class="tabs_menu clearfix">
                  <li><a href="#tabs-1">Тренажерный зал</a></li>
                  <li><a href="#tabs-2">Групповые занятия</a></li>
                  <li><a href="#tabs-3">Детский центр</a></li>
                  <li><a href="#tabs-4">Восточные единоборства (Йога)</a></li>
                  <li><a href="#tabs-5">Спортивная медицина</a></li>
                  <li><a href="#tabs-6">Консультирование</a></li>
                  <li><a href="#tabs-7">SPA-салон</a></li>
                </ul>
                <div class="content">
                    <div id="tabs-1">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-2">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-3">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-4">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-5">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-6">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>
                    <div id="tabs-7">
                        <div class="slider">
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                            <div class="slide">
                                <div class="image" style="background-image: url('images/person-04.jpg')"></div>
                                <p class="name">Джеки Чан</p>
                                <p class="citate">"Если взялся, то делай красиво!"</p>
                            </div>
                        </div>
                    </div>  
                </div>
            </div> <!-- end tabs -->
            <div class="wrapper about">
                <p>Наш тренажерный зал является одним из самых крупных в Москве и обладает штатом профессиональных тренеров и инструкторов. Идеальная вентиляция позволяет проводить тренировки с разновариантными и разноуровневыми нагрузками на все группы мышц.</p>
                <button class="magnific" href="#">Вся команда</button>
            </div>
        </div> <!-- end team -->


        <div class="tour">
            <h2>Прогуляйся по клубу</h2>

            <div class="tour-box"></div>
        </div> <!-- end tour -->


        <div class="gallery clearfix" id="photogallery"> <!-- gallery -->

            <div class="rPrev"></div>
            <div class="rNext"></div>

            <div class="images">
                <div class="col">
                    <a class="item" href="images/foto-01.jpg" data-mfp-src="images/foto-01.jpg"><img src="images/foto-01.jpg" alt=""></a>
                    <a class="item" href="images/foto-02.jpg" data-mfp-src="images/foto-02.jpg"><img src="images/foto-02.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-03.jpg" data-mfp-src="images/foto-03.jpg"><img src="images/foto-03.jpg" alt=""></a>
                    <a class="item" href="images/foto-04.jpg" data-mfp-src="images/foto-04.jpg"><img src="images/foto-04.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-05.jpg" data-mfp-src="images/foto-05.jpg"><img src="images/foto-05.jpg" alt=""></a>
                    <a class="item" href="images/foto-06.jpg" data-mfp-src="images/foto-06.jpg"><img src="images/foto-06.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-07.jpg" data-mfp-src="images/foto-07.jpg"><img src="images/foto-07.jpg" alt=""></a>
                    <a class="item" href="images/foto-08.jpg" data-mfp-src="images/foto-08.jpg"><img src="images/foto-08.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-09.jpg" data-mfp-src="images/foto-09.jpg"><img src="images/foto-09.jpg" alt=""></a>
                    <a class="item" href="images/foto-10.jpg" data-mfp-src="images/foto-10.jpg"><img src="images/foto-10.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-05.jpg" data-mfp-src="images/foto-05.jpg"><img src="images/foto-05.jpg" alt=""></a>
                    <a class="item" href="images/foto-06.jpg" data-mfp-src="images/foto-06.jpg"><img src="images/foto-06.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-07.jpg" data-mfp-src="images/foto-07.jpg"><img src="images/foto-07.jpg" alt=""></a>
                    <a class="item" href="images/foto-08.jpg" data-mfp-src="images/foto-08.jpg"><img src="images/foto-08.jpg" alt=""></a>
                </div>
                <div class="col">
                    <a class="item" href="images/foto-03.jpg" data-mfp-src="images/foto-03.jpg"><img src="images/foto-03.jpg" alt=""></a>
                    <a class="item" href="images/foto-04.jpg" data-mfp-src="images/foto-04.jpg"><img src="images/foto-04.jpg" alt=""></a>
                </div>
            </div>
            
        </div> <!-- end gallery --> 


        <div class="collection" id="collection">
            <div class="wrapper">
                <h2>Легендарная лимитированная карта позволит</h2>
                <p>Вам получать особую скидку при оплате дополнительных услуг клуба,<br><span>а также:</span></p>

                <div class="wrap">
                    <div class="item item-2x">
                        <figure>
                            <img src="images/icon-01.svg" alt="">
                        </figure>
                        <p>Пользоваться привилегиями особого гостя в любое время дня и ночи в Ультра Фитнес</p>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/icon-02.svg" alt="">
                        </figure>
                        <p>Ваш персональный менеджер</p>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/icon-03.svg" alt="">
                        </figure>
                        <p>2 шкафчика в раздевалке</p>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/icon-04.svg" alt="">
                        </figure>
                        <p>Халат и тапочки</p>
                    </div>
                    <div class="item">
                        <figure>
                            <img src="images/icon-05.svg" alt="">
                        </figure>
                        <p>Большие банные полотенца</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="cards clearfix">
            <div class="col-4 box">
                <img src="images/svg/base.svg" alt="">
            </div>
            <div class="col-4 box">
                <img src="images/svg/morning.svg" alt="">
            </div>
            <div class="col-4 box">
                <img src="images/svg/black.svg" alt="">
            </div>
            <div class="col-4 box">
                <img src="images/svg/platina.svg" alt="">
            </div>
        </div><!-- end cards -->


        <div class="our-cards">
            <div class="left">
                <h3>У нас более<br><span>20 видов</span> клубных карт</h3>
            </div>
            <div class="right">
                <a class="vertical" href=""><span>Подобрать карту</span></a>
            </div>
        </div> <!-- end our cards -->


        <div class="scheme">
            <h3>Посмотрите полную схему залов</h3>
            <p>нашего фитнес-центра</p>
            <a class="vertical" href=""><span>Смотреть схему</span></a>
        </div> <!-- scheme -->


        <div class="contacts">
            <div class="wrapper clearfix">
                <div class="col-2 vertical metro">
                    <img src="images/svg/mark.svg" alt="">
                    <div class="metros">
                        <p>Люберцы, Жулебино, Новокосино, Кожухово, Томилино, ЮВАО, Некрасовка, Косино</p>
                    </div>
                </div>
                <div class="col-2 inf">
                    <address>г. Москва, ул. Побратимов, 7, ТРЦ <br>«Светоформ» </address>
                    <p>
                        <a class="tel" href="tel:74955004444">+7 (495) 500-44-44</a>
                        <a class="icon" href="viber:74955004444"><img src="images/svg/viber.svg" alt=""></a>
                        <a class="icon" href="skype:74955004444?call"><img src="images/svg/skype.svg" alt=""></a></p>
                    <p><a class="mail" href="mailto:hello@ultra-fitness.ru">hello@ultra-fitness.ru</a></p>
                </div>    
            </div>
        </div> <!-- end contacts -->


        <div class="map" id="map-canvas"></div> <!-- end map -->


        <div class="social_plugins">
            <div class="wrapper clearfix">
                <div class="col-3">
                    <h2>FACEBOOK</h2>
                    <div class="box">
                        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-width="290" data-height="330" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
                    </div>
                </div>
                <div class="col-3">
                    <h2>ВКОНТАКТЕ</h2>
                    <div class="box">
                        <script type="text/javascript" src="http://vk.com/js/api/openapi.js?121"></script>
                        <!-- VK Widget -->
                        <div id="vk_groups"></div>
                        <script type="text/javascript">
                        VK.Widgets.Group("vk_groups", {mode: 0, width: "290", height: "330", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 19822697);
                        </script>
                    </div>
                </div>
                <div class="col-3">
                    <h2>INSTAGRAM</h2>
                    <div class="box">
                        <div class="head vertical">
                            <img src="images/instagram.png"alt=""><p>Мы в instagram</p>
                        </div>
                        <!-- INSTANSIVE WIDGET -->
                        <script src="http://instansive.com/widget/js/instansive.js"></script><iframe src="http://instansive.com/widgets/b2fbdf53f1437a2a85ccf32ac35a029ea370d8f8.html" id="instansive_b2fbdf53f1" name="instansive_b2fbdf53f1"  scrolling="no" allowtransparency="true" class="instansive-widget" style="width: 290px; height: 330px; border: 0; overflow: hidden;"></iframe>
                    </div>
                </div>
            </div>
        </div> <!-- end social_plugins -->


        <footer>
            <div class="wrapper clearfix">
                <div class="left">
                    <p>Услуги предоставляются ООО "Академия"<br>ИНН 7714917130<br>ОГРН 1137746895626</p>
                </div>
                <div class="right">
                    <p>Юридический адрес:<br>123290, г. Москва,<br>1-й Магистральный тупик, д.11, стр. 1, оф.1</p>
                </div>   
            </div>
        </footer> <!-- end footer -->




        <!-- magnific popups -->
        <div id="modal-popup" class="mfp-hide zoom-anim-dialog mf-modal">
            <form action="forms.php" class="offerForm">
                <p>Запишись на тест-драйв прямо сейчас!<br> 
                И получи бесплатно гостевой визит в наш фитнес на 2 персоны</p><br>
                <div class="left">
                    <label for="name">
                        Ваше имя
                    </label>
                    <input type="text" name="name" class="name" placeholder="Иван Иванович Иванов" required>
                </div>
                <div class="right">
                    <label for="tel">
                        Ваше имя
                    </label>
                    <input type="tel" name="tel" class="tel" placeholder="+7 (495) 500-44-44" required>
                </div>
                <input type="hidden" name="form_id" value="1">
                <button type="submit">
                    Отправить
                </button>
            </form>
        </div>
        <a href="#modal-popup" id="open-popup" class="magnific mfp-hide"></a>

        <div id="modal-thanks" class="mfp-hide zoom-anim-dialog mf-modal">
            <h2>Спасибо, что обратились к нам!<br>Скоро мы свяжемся с Вами =)</h2>
        </div>
        <a href="#modal-thanks" id="open-thanks" class="magnific mfp-hide"></a>

        <div id="modal-error" class="mfp-hide zoom-anim-dialog mf-modal">
            <h2>Упс! Что-то пошло не так!</h2>
            <p>Но вы всегда можете связаться с нами:</p>
            <a class="tel" href="tel:74955004444">+7 (495) 500-44-44</a>
            <a class="mail" href="mailto:hello@ultra-fitness.ru">hello@ultra-fitness.ru</a>
        </div>
        <a href="#modal-error" id="open-error" class="magnific mfp-hide"></a>
        <!-- END magnific popups -->


        <!-- scripts -->
        <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <script src="js/viewport-units-buggyfill/viewport-units-buggyfill.js"></script>
        <script src="js/viewport-units-buggyfill/viewport-units-buggyfill.hacks.js"></script>
        <script src="js/vunit.js"></script>
        <script src="js/maxheight.js"></script>

        
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>
        <!-- END scripts -->


    </body>
</html>